<!DOCTYPE html>
<html lang="en"><head>
	<title> Movie </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link rel="stylesheet" href="./Source/CSS/WebMovie.css">
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

 	<script type="text/javascript" src="./Source/Script/WebMovie.js"></script>
</head>
<body class ="loading">
	<div class="container-fluid">
		<nav class="navbar navbar-dark bg-dark">
			<a href="./WebMovie.html">
				<Title class="navbar-brand" style="color: white">MOVIE</Title>
			</a>
  			<form class="form-inline">
    			<input class="form-control mr-sm-2" id="search1" type="search" placeholder="Search" aria-label="Search">
    			<button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnSearch1">Search</button>
  			</form>
		</nav>
	</div>
	<hr>
    <div class="container" >
    	<div class="row" id='main'>
    		
    	</div>
		<hr>
    	<ul class="pagination">
		    <li class="page-item" id ="Previous"><a class="page-link" href="#"><<</a></li>
		    <li class="page-item page"><a class="page-link" href="#">1</a></li>
		    <li class="page-item page"><a class="page-link" href="#">2</a></li>
		    <li class="page-item page"><a class="page-link" href="#">3</a></li>
		    <li class="page-item page"><a class="page-link" href="#">4</a></li>
		    <li class="page-item page"><a class="page-link" href="#">5</a></li>
		    <li class="page-item "><a class="page-link" href="#" id="Next" >>></a></li>
		 </ul>


			<div id="preload" class="spinner-border text-success">
				<span class="glyphicon glyphicon-repeat preload-icon rotating">Wait......</span>
			</div>


    </div>
</body>
</html>